This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: slides_comite_suivi.aux
The style file: ../alpha-short.bst
Database file #1: ../cryptobib/abbrev3.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Database file #2: ../cryptobib/crypto.bib
You've used 17 entries,
            2536 wiz_defined-function locations,
            11814 strings with 135901 characters,
and the built_in function-call counts, 10123 in all, are:
= -- 1083
> -- 456
< -- 17
+ -- 169
- -- 167
* -- 758
:= -- 1498
add.period$ -- 68
call.type$ -- 17
change.case$ -- 126
chr.to.int$ -- 16
cite$ -- 17
duplicate$ -- 427
empty$ -- 730
format.name$ -- 182
if$ -- 2231
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 16
newline$ -- 90
num.names$ -- 51
pop$ -- 120
preamble$ -- 1
purify$ -- 143
quote$ -- 0
skip$ -- 389
stack$ -- 0
substring$ -- 632
swap$ -- 190
text.length$ -- 17
text.prefix$ -- 1
top$ -- 0
type$ -- 136
warning$ -- 0
while$ -- 98
width$ -- 21
write$ -- 254
