\beamer@sectionintoc {1}{Linearly Homomorphic Public Key Encryption}{3}{0}{1}
\beamer@sectionintoc {2}{Linearly Homomorphic PKE from [CL15]}{11}{0}{2}
\beamer@subsectionintoc {2}{1}{Framework}{12}{0}{2}
\beamer@subsectionintoc {2}{2}{The Linearly Homomorphic PKE Scheme}{16}{0}{2}
\beamer@sectionintoc {3}{Inner Product Functional Encryption (IPFE)}{21}{0}{3}
\beamer@subsectionintoc {3}{1}{Functional Encryption (FE)}{22}{0}{3}
\beamer@subsectionintoc {3}{2}{The Inner Product Functionality}{43}{0}{3}
\beamer@sectionintoc {4}{IPFE modulo $p$ from [CL15]}{47}{0}{4}
\beamer@sectionintoc {5}{Enhancing Security}{63}{0}{5}
\beamer@sectionintoc {6}{Threshold Signatures}{68}{0}{6}
